<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8c-73-iIM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearbyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-Rq-3zA">
                                <rect key="frame" x="20" y="194" width="335" height="409"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-9N-wPC">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="foG-ME-uf1"/>
                                    <barButtonItem title="Center" id="HmV-Ue-pVL">
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" id="EUF-cL-8l8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map Type" id="hoj-7B-0gM">
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" id="4uv-4Q-MUt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Search Places" id="bfF-Gm-yjN">
                                        <connections>
                                            <action selector="searchNearbyPlaces:" destination="BYZ-38-t0r" id="ufR-ej-iOo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XJ1-2i-tca"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information Panel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-Tz-2bh">
                                <rect key="frame" x="20" y="64" width="335" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tcg-Tz-2bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="94b-4H-Yom">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lYE-Rq-3zA" firstAttribute="top" secondItem="tcg-Tz-2bh" secondAttribute="bottom" constant="10" id="GTL-Za-AAx">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lYE-Rq-3zA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="IxG-mL-fsR">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sOf-9N-wPC" secondAttribute="trailing" constant="20" id="Oj4-lA-iKJ"/>
                            <constraint firstItem="sOf-9N-wPC" firstAttribute="top" secondItem="lYE-Rq-3zA" secondAttribute="bottom" id="RVh-IS-0o2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sOf-9N-wPC" secondAttribute="bottom" constant="20" id="UTq-E2-h5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYE-Rq-3zA" secondAttribute="trailing" constant="20" id="b0g-1b-M04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcg-Tz-2bh" secondAttribute="trailing" constant="20" id="eYf-R8-7lJ"/>
                            <constraint firstItem="lYE-Rq-3zA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hIG-Vx-0HZ"/>
                            <constraint firstItem="sOf-9N-wPC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jJO-Sl-sch"/>
                            <constraint firstItem="tcg-Tz-2bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yff-a5-jUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0a-ED-DjW"/>
                    <connections>
                        <outlet property="centerButton" destination="HmV-Ue-pVL" id="HOY-u4-KaW"/>
                        <outlet property="infoLabel" destination="tcg-Tz-2bh" id="zFu-Ic-IwU"/>
                        <outlet property="mapTypeButton" destination="hoj-7B-0gM" id="EaS-1g-KL1"/>
                        <outlet property="mapView" destination="lYE-Rq-3zA" id="e3i-Oc-Pya"/>
                        <outlet property="searchButton" destination="bfF-Gm-yjN" id="lLq-eB-xRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQM-f8-132">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8c-73-iIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPi-Lg-IPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a57-H8-va5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNu-6q-7gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
